log4j.rootLogger=TRACE, DRF
log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.File=C:\\Users\\QACG\\Documents\\logs\\AplicationWeb.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.DatePattern=.yyyy-MM-dd
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}] %t\n\t%m%n



